<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/agenda.js" defer></script>
    <title>TodoList_Agenda</title>
</head>
<body class="agd">
    <h1 class="tdl_agd">Bienvenue Mr/Mme "<span class="najs"></span>"</h1>
    <table class="tdl_tabl">
        <caption style="font-size: 2em; font-weight: bold;">ToDoList</caption>
        <tr class="">
            <th class="">Lundi</th>
            <th class="">Mardi</th>
            <th class="">Mercredi</th>
            <th class="">jeudi</th>
            <th class="">Vendredi</th>
            <th class="">Samedi</th>
            <th class="">Dimanche</th>
        </tr>
        <tr class="">
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
        </tr>
    </table>
</body>
</html>